<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlA">
   <children>
      <ChoiceBox fx:id="choicebox" layoutX="380.0" layoutY="286.0" prefWidth="150.0">
         <tooltip>
            <Tooltip text="Select a category from this list to begin hangman game." />
         </tooltip></ChoiceBox>     
     
     
      <Button fx:id="Select_Bttn" layoutX="425.0" layoutY="394.0" mnemonicParsing="false" onAction="#ButtonEvent" text="Select">
         <tooltip>
            <Tooltip text="After selecting category push this button to start game." />
         </tooltip></Button>
      <ImageView fitHeight="174.0" fitWidth="381.0" layoutX="257.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/hangman_image.png" />
         </image>
      </ImageView>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="Menu_About" mnemonicParsing="false" onAction="#Menu_AboutEvent" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
